<!DOCTYPE html>
<html>
<head>
	<title>photography</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/style-photography7.css">
	<script src="https://kit.fontawesome.com/3d45d3b3e2.js" crossorigin="anonymous"></script>
	<link rel="icon" href="../icon.ico" type="image/x-icon">
</head>
<body>
	<nav>
		<img src="images/man_smoke.jpg">
		<section>
			<div class='tab' onclick="activeTab(this, 'black')">
				<a href="#top">
				<p><i class="fas fa-home"></i><br><span>Home</span></p></a>
			</div>
		 	<div class='tab' onclick="activeTab(this, 'black')">
		 		<a href="#abouts">
		 		<p><i class="fas fa-question"></i><br><span>About</span></p></a>
		 	</div>
			<div class='tab' onclick="activeTab(this, 'black')">
				<a href="#gallery">
				<p><i class="far fa-image"></i><br><span>Gallery</span></p></a>
			</div>
			<div class='tab' onclick="activeTab(this, 'black')">
				<a href="#contact">	
				<p><i class="fas fa-phone"></i><br><span>Contact</span></p></a>
			</div>
		</section>
	</nav>
	<button title="links options" id="menu">navigate</button>
	<div id="option-menu">
		<span id="close">X</span>
		<ul>
			<li>
				<a href="../index.html">webish</a>
			</li>
			<li><a href="../clothing/index-clothing.html">fashion shop</a>
			</li>
			<li><a href="../blog/index-socialmedia.html">blog</a></li>
			<li><a href="../analysis/index-analysis.html">about us</a></li>
			<li><a href="#">learning</a></li>
		</ul>
	</div>
	<div class="main">
		<header id="top">
			<h1><span>w</span><b style="color:#fff;">eb</b>ish.com</h1>
			<p style="color: #bbb;"><i>Photographer and Web Designer.</i></p>
			<img src="images/man_smoke.jpg">
		</header>
		<div id="abouts" class="name">
			<h1>My Name</h1> <hr>
			<p class="color">
				<i class="fas fa-quote-left fa-2x"></i> Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>
		<div id="about">
			<h2>My Skills</h2>
			<p class="color">Photography</p>
			<div class="progress-bar"><div></div></div>
			<p class="color">Web Design</p>
			<div class="progress-bar bar2"><div></div></div>
			<p class="color">Photoshop</p>
			<div class="progress-bar bar3"><div></div></div>
			<ul>
				<li> 11+ <br> Partners</li>
				<li> 55+ <br> Projects Completed </li>
				<li> 89+ <br> Happy Clients </li>
				<li> 150+ <br> Meetings </li>
			</ul>
			<button>
				<i class="fas fa-download"></i>Download Resume
			</button>
		</div>
		<div>
			<h2>Price Plan</h2>
			<div class="table">
				<ul class="floatleft">
					<li>Basic</li>
					<li>Web Design</li>
					<li>Photography</li>
					<li>Basic Storage</li>
					<li>Mail Support</li>
					<li><span>N500</span><br>per month</li>
					<li><button>Sign Up</button></li>
				</ul>
				<ul class="floatright">
					<li>Premium</li>
					<li>Web Design</li>
					<li>Photography</li>
					<li>Premium Storage</li>
					<li>Endless Support</li>
					<li><span>N950</span><br>per month</li>
					<li><button>Sign Up</button></li>
				</ul>
			</div>
			<h2>Reputation</h2>
			<div class="repute color">
				<img src="images/girl.jpg">
				<p>Chris Fox. 
					<i style="font-size: 14px;color: #888">
					<br> CEO at Mighty Concepts
					</i>
				</p>
				<p>Jane Doe saved us from a web disaster.</p>
			</div>
			<div class="repute color">
				<img src="images/ola.jpg">
				<p>Olamide Afelumo.  
					<i style="font-size: 14px;color:#888;">
						<br> CEO at Eddie Company
					</i>
				</p>
				<p>Most prettiest girl known - Olamide.</p>
			</div>
		</div>
		<div id="gallery">
			<h1>Gallery</h1>
			<hr>
			<!--<div class="photoshop">
				<img class="img-col" src="images/img1.jpg">
				<img class="img-row img-lg" src="images/photographer.jpg">
				<img class="img1" src="images/eye.jpg">
				<img class="img1" src="images/bulb.jpg">
				<img class="img-row" src="images/img2.jpg">
				<img class="img1" src="images/img4.jpg">
				<img class="img1 img-lg" src="images/falls.jpg">
				<img class="img1" src="images/frog.jpg">
				<img class="img1" src="images/girl4.jpg">
				<img class="img-row" src="images/img5.jpg">
				<img class="img1" src="images/img6.jpg">
				<img class="img1" src="images/girl5.jpg">
				<img class="img-col" src="images/humanTree.jpg">
				<img class="img1" src="images/girl2.jpg">
				<img class="img-col img-lg" src="images/underwater.jpg">
				<img class="img1 img-lg" src="images/mountainskies.jpg">
				<img class="img1 img-lg" src="images/ocean2.jpg">
				<img class="img-col" src="images/girl3.jpg">
				<img class="img1" src="images/forkHand.jpg">
				<img class="img1 img-lg" src="images/mountains.jpg">
				<img class="img-row" src="images/img3.jpg">
			</div> -->
		</div>
		<div id="contact">
			<h1> Contact Me</h1>
			<hr>
			<p class="color">
				<i class="fas fa-map-marker-alt"></i> Benin City, Nigeria
			</p>
			<p class="color"> 
				<i class="fas fa-phone"></i> Phone: +234-(0)8056430952
			</p>
			<p class="color"> 
				<i class="far fa-envelope"></i> Email: gefenfavor@gmail.com
			</p>
			<p class="color" style="margin: 16px 0 3px!important"> Let's get in touch. Send me a message:</p>
			<div>
				<input type="text" placeholder="Name" title="Please fill out the field">
				<input type="text" placeholder="Email" title="Please fill out the field">
				<input type="text" placeholder="Subject" title="Please fill out the field">
				<input type="text" placeholder="Message" title="Please fill out the field">
			</div>
			<button><i class="fas fa-paper-plane"></i>Send Message
			</button>
		</div>
		<footer>
			<a href="#top">To Top   <i class="fas fa-arrow-up"></i> </a>
			<div>
				<a href="http://www.facebook.com" title="fb@appLaunch" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="http://www.github.com" title="github" target="_blank"><i class="fab fa-github"></i></a>
				<a href="http://www.instagram.com" title="ig@app_laUnch" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="http://www.pinterest.com" title="pinterest" target="_blank"><i class="fab fa-pinterest-p"></i></a>
				<a href="http://www.twitter.com" title="twiiter@appLaunch" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="http://www.linkedin.com" title="linkedin_appLaunch" target="_blank"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<p style="margin-left: 20px">
				website by <a href="../index-home7.html"><i>webish</i></a>
			</p>
		</footer>
	</div>
	<script type="text/javascript">
		{   function activeTab(elem, bgcolor) {
				var i, tab;
				tab = document.getElementsByClassName('tab');
				for(i=0; i<tab.length; i++) {
					tab[i].style.background = "";
					tab[i].style.color = "";
				}
				elem.style.background=bgcolor;
				elem.style.color = "#ff6600";
			}
		}

		{	var menu = document.getElementById("option-menu");
			var openMenu = document.getElementById('menu');
			var closeMenu = document.getElementById('close');

			openMenu.addEventListener("click", function (){
				console.log("here");
				menu.classList.add('active-nav');
				openMenu.style.display = 'none';
			});
			closeMenu.addEventListener("click", function () {
				menu.classList.remove('active-nav');
				openMenu.style.display = "block";
			});
			menu.addEventListener("click", function() {
				menu.classList.remove('active-nav');
				openMenu.style.display = "block";
			})
		}
	</script>
</body>
</html>
